<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Овощей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #2000d3;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ffffff;
            margin: 20px;
            padding: 10px;
            background: #fff;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2000d3;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .children-photos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .children-photos img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div align=center><h2>Овощи:</h2></div> 

    <div class="product">
        <h3>Помидоры</h3>
        <!--ПРОСТО УЖЕ В ГЛАЗАХ РЯБИТ ОТ ВСЕГО ДВИЖУЩЕГОСЯ ТЕКСТА, ИМХО, УЖЕ ПЕРЕГРУЖАЕТ КОНЦЕНТРАЦИЮ НА СТРАНИЦУ (♥♥♥без негатива♥♥♥)-->
        <img src="помидоры.jpg" width="500" alt="Помидоры">
        <p>Цена: 100 руб./кг</p>
        <button>Купить</button>

    </div>
    <div class="product">
        <h3>Картофель</h3>
        <img src="Картошка.jpeg" width="500" alt="Картофель">
        <p>Цена: 50 руб./кг</p>
        <button>Купить</button>
    </div>

    <div class="product">
        <h3>Морковь</h3>
        <img src="морковь.jpeg" width="500" alt="Морковь">
        <p>Цена: 70 руб./кг</p>
        <button>Купить</button>
    </div>

</body>
</html>

